//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

arcWindow: #FFFFFF;
arcButton: #FFFFFF;
arcButtonHighlight: #FFFFFF;
arcButtonClose: #cc575d;
arcButtonCloseHighlight: #d7787d;
arcLight: #d3d8e2;
arcDark: #2F343F;
arcHighlight: #5294E2;
arcHighlightDark: #2E3340;
arcInHighlight: #4877B1;
arcText: #5c616c;
arcTextDark: #898d99;
arcTextLight: #FFFFFF;
arcLink: #4877B1;
arcScroll: #767b87;

//

windowBg: arcWindow;
windowFg: arcText;
windowBgOver: arcLight;
windowBgRipple: arcHighlight;
windowFgOver: arcText;
windowSubTextFg: arcTextDark;
windowSubTextFgOver: arcText;
windowBoldFg: arcText;
windowBoldFgOver: arcText;
windowBgActive: arcHighlight;
windowFgActive: arcWindow;
windowActiveTextFg: arcHighlight;
windowShadowFg: #000000;
windowShadowFgFallback: #f1f1f1;
shadowFg: #00000018;
slideFadeOutBg: #ffffff3c;
slideFadeOutShadowFg: #000000;
imageBg: arcWindow;
imageBgTransparent: arcWindow;
activeButtonBg: arcButton;
activeButtonBgOver: arcButtonHighlight;
activeButtonBgRipple: arcHighlight;
activeButtonFg: arcText;
activeButtonFgOver: arcText;
activeButtonSecondaryFg: arcText;
activeButtonSecondaryFgOver: arcText;
activeLineFg: arcText;
activeLineFgError: arcText;
lightButtonBg: arcButton;
lightButtonBgOver: arcButtonHighlight;
lightButtonBgRipple: arcHighlight;
lightButtonFg: arcText;
lightButtonFgOver: arcText;
attentionButtonFg: arcText;
attentionButtonFgOver: arcText;
attentionButtonBgOver: arcButtonHighlight;
attentionButtonBgRipple: arcHighlight;
outlineButtonBg: arcButton;
outlineButtonBgOver: arcButtonHighlight;
outlineButtonOutlineFg: arcHighlight;
outlineButtonBgRipple: arcHighlight;
menuBg: arcWindow;
menuBgOver: arcLight;
menuBgRipple: arcHighlight;
menuIconFg: arcText;
menuIconFgOver: arcText;
menuSubmenuArrowFg: arcText;
menuFgDisabled: arcTextDark;
menuSeparatorFg: arcWindow;
scrollBarBg: arcScroll;
scrollBarBgOver: arcHighlight;
scrollBg: #00000000;
scrollBgOver: #00000000;
smallCloseIconFg: arcText;
smallCloseIconFgOver: arcTextDark;
radialFg: arcDark;
radialBg: arcHighlight;
placeholderFg: arcText;
placeholderFgActive: arcTextDark;
inputBorderFg: arcTextDark;
filterInputBorderFg: arcText;
filterInputInactiveBg: arcTextDark;
checkboxFg: arcText;
sliderBgInactive: arcTextDark;
sliderBgActive: arcHighlight;
tooltipBg: arcWindow;
tooltipFg: arcText;
tooltipBorderFg: arcText;
titleShadow: #00000003;
titleBg: arcWindow;
titleBgActive: arcWindow;
titleButtonBg: arcWindow;
titleButtonFg: arcText;
titleButtonBgOver: arcButtonHighlight;
titleButtonFgOver: arcText;
titleButtonBgActive: arcWindow;
titleButtonFgActive: arcText;
titleButtonBgActiveOver: arcButtonHighlight;
titleButtonFgActiveOver: arcText;
titleButtonCloseBg: arcTextDark;
titleButtonCloseFg: arcWindow;
titleButtonCloseBgOver: arcButtonCloseHighlight;
titleButtonCloseFgOver: arcWindow;
titleButtonCloseBgActive: arcButtonClose;
titleButtonCloseFgActive: arcWindow;
titleButtonCloseBgActiveOver: arcButtonClose;
titleButtonCloseFgActiveOver: arcWindow;
titleFg: arcTextDark;
titleFgActive: arcText;
trayCounterBg: arcHighlight;
trayCounterBgMute: arcHighlight;
trayCounterFg: arcTextLight;
trayCounterBgMacInvert: arcHighlight;
trayCounterFgMacInvert: arcTextLight;
layerBg: #ffffff7f;
cancelIconFg: arcText;
cancelIconFgOver: arcTextDark;
boxBg: arcWindow;
boxTextFg: arcText;
boxTextFgGood: arcText;
boxTextFgError: arcText;
boxTitleFg: arcText;
boxSearchBg: arcWindow;
boxTitleAdditionalFg: arcText;
boxTitleCloseFg: arcText;
boxTitleCloseFgOver: arcTextDark;
membersAboutLimitFg: arcText;
contactsBg: arcWindow;
contactsBgOver: arcLight;
contactsNameFg: arcText;
contactsStatusFg: arcTextDark;
contactsStatusFgOver: arcText;
contactsStatusFgOnline: arcTextDark;
photoCropFadeBg: arcWindow;
photoCropPointFg: #ffffff7f;
introBg: arcWindow;
introTitleFg: arcText;
introDescriptionFg: arcTextDark;
introErrorFg: arcTextDark;
introCoverTopBg: arcWindow;
introCoverBottomBg: arcWindow;
introCoverIconsFg: arcText;
introCoverPlaneTrace: arcHighlight;
introCoverPlaneInner: arcText;
introCoverPlaneOuter: arcDark;
introCoverPlaneTop: arcTextDark;
dialogsMenuIconFg: arcText;
dialogsMenuIconFgOver: arcText;
dialogsBg: arcWindow;
dialogsNameFg: arcText;
dialogsChatIconFg: arcText;
dialogsDateFg: arcTextDark;
dialogsTextFg: arcTextDark;
dialogsTextFgService: arcText;
dialogsDraftFg: arcText;
dialogsVerifiedIconBg: arcHighlight;
dialogsVerifiedIconFg: arcText;
dialogsSendingIconFg: arcText;
dialogsSentIconFg: arcHighlight;
dialogsUnreadBg: arcHighlight;
dialogsUnreadBgMuted: arcTextDark;
dialogsUnreadFg: arcWindow;
dialogsBgOver: arcLight;
dialogsNameFgOver: arcText;
dialogsChatIconFgOver: arcText;
dialogsDateFgOver: arcText;
dialogsTextFgOver: arcText;
dialogsTextFgServiceOver: arcText;
dialogsDraftFgOver: arcText;
dialogsVerifiedIconBgOver: arcHighlight;
dialogsVerifiedIconFgOver: arcText;
dialogsSendingIconFgOver: arcText;
dialogsSentIconFgOver: arcHighlight;
dialogsUnreadBgOver: arcHighlight;
dialogsUnreadBgMutedOver: arcText;
dialogsUnreadFgOver: arcWindow;
dialogsBgActive: arcHighlight;
dialogsNameFgActive: arcText;
dialogsChatIconFgActive: arcText;
dialogsDateFgActive: arcText;
dialogsTextFgActive: arcText;
dialogsTextFgServiceActive: arcText;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: arcText;
dialogsVerifiedIconFgActive: arcHighlight;
dialogsSendingIconFgActive: arcText;
dialogsSentIconFgActive: arcText;
dialogsUnreadBgActive: arcText;
dialogsUnreadBgMutedActive: arcText;
dialogsUnreadFgActive: arcHighlight;
dialogsForwardBg: arcHighlight;
dialogsForwardFg: arcText;
searchedBarBg: arcLight;
searchedBarFg: arcTextDark;
topBarBg: arcWindow;
emojiPanBg: arcWindow;
emojiPanCategories: arcWindow;
emojiPanHeaderFg: arcText;
emojiPanHeaderBg: arcWindow;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: arcText;
stickerPreviewBg: #ffffffb0;
historyTextInFg: arcText;
historyTextOutFg: arcText;
historyCaptionInFg: arcText;
historyCaptionOutFg: arcText;
historyFileNameInFg: arcText;
historyFileNameOutFg: arcText;
historyOutIconFg: arcHighlight;
historyOutIconFgSelected: arcText;
historyIconFgInverted: arcText;
historySendingOutIconFg: arcHighlight;
historySendingInIconFg: arcHighlight;
historySendingInvertedIconFg: arcText;
historyUnreadBarBg: arcWindow;
historyUnreadBarBorder: arcWindow;
historyUnreadBarFg: arcText;
historyForwardChooseBg: arcWindow;
historyForwardChooseFg: arcText;
historyPeer1NameFg: arcHighlight;
historyPeer1UserpicBg: arcHighlight;
historyPeer2NameFg: arcHighlight;
historyPeer2UserpicBg: arcHighlight;
historyPeer3NameFg: arcHighlight;
historyPeer3UserpicBg: arcHighlight;
historyPeer4NameFg: arcHighlight;
historyPeer4UserpicBg: arcHighlight;
historyPeer5NameFg: arcHighlight;
historyPeer5UserpicBg: arcHighlight;
historyPeer6NameFg: arcHighlight;
historyPeer6UserpicBg: arcHighlight;
historyPeer7NameFg: arcHighlight;
historyPeer7UserpicBg: arcHighlight;
historyPeer8NameFg: arcHighlight;
historyPeer8UserpicBg: arcHighlight;
historyPeerUserpicFg: arcTextLight;
historyScrollBarBg: arcScroll;
historyScrollBarBgOver: arcHighlight;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;
msgInBg: arcWindow;
msgInBgSelected: arcHighlight;
msgOutBg: arcWindow;
msgOutBgSelected: arcHighlight;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: arcHighlight;
msgInServiceFgSelected: arcText;
msgOutServiceFg: arcHighlight;
msgOutServiceFgSelected: arcText;
msgInShadow: arcTextDark;
msgInShadowSelected: arcText;
msgOutShadow: arcTextDark;
msgOutShadowSelected: arcText;
msgInDateFg: arcHighlight;
msgInDateFgSelected: arcText;
msgOutDateFg: arcHighlight;
msgOutDateFgSelected: arcText;
msgServiceFg: arcText;
msgServiceBg: arcWindow;
msgServiceBgSelected: arcHighlight;
msgInReplyBarColor: arcText;
msgInReplyBarSelColor: arcText;
msgOutReplyBarColor: arcHighlight;
msgOutReplyBarSelColor: arcText;
msgImgReplyBarColor: arcText;
msgInMonoFg: arcHighlight;
msgOutMonoFg: arcHighlight;
msgDateImgFg: arcText;
msgDateImgBg: arcHighlight;
msgDateImgBgOver: arcHighlight;
msgDateImgBgSelected: arcHighlight;
msgFileThumbLinkInFg: arcHighlight;
msgFileThumbLinkInFgSelected: arcHighlight;
msgFileThumbLinkOutFg: arcHighlight;
msgFileThumbLinkOutFgSelected: arcHighlight;
msgFileInBg: arcHighlight;
msgFileInBgOver: arcText;
msgFileInBgSelected: arcText;
msgFileOutBg: arcHighlight;
msgFileOutBgOver: arcText;
msgFileOutBgSelected: arcText;
msgFile1Bg: arcHighlight;
msgFile1BgDark: arcText;
msgFile1BgOver: arcText;
msgFile1BgSelected: arcText;
msgFile2Bg: arcHighlight;
msgFile2BgDark: arcText;
msgFile2BgOver: arcText;
msgFile2BgSelected: arcText;
msgFile3Bg: arcHighlight;
msgFile3BgDark: arcText;
msgFile3BgOver: arcText;
msgFile3BgSelected: arcText;
msgFile4Bg: arcHighlight;
msgFile4BgDark: arcText;
msgFile4BgOver: arcText;
msgFile4BgSelected: arcText;
historyFileInIconFg: arcWindow;
historyFileInIconFgSelected: arcHighlight;
historyFileInRadialFg: arcWindow;
historyFileInRadialFgSelected: arcWindow;
historyFileOutIconFg: arcWindow;
historyFileOutIconFgSelected: arcHighlight;
historyFileOutRadialFg: arcWindow;
historyFileOutRadialFgSelected: arcWindow;
historyFileThumbIconFg: arcWindow;
historyFileThumbIconFgSelected: arcHighlight;
historyFileThumbRadialFg: arcWindow;
historyFileThumbRadialFgSelected: arcWindow;
msgWaveformInActive: arcHighlight;
msgWaveformInActiveSelected: arcText;
msgWaveformInInactive: arcHighlightDark;
msgWaveformInInactiveSelected: arcText;
msgWaveformOutActive: arcHighlight;
msgWaveformOutActiveSelected: arcText;
msgWaveformOutInactive: arcHighlightDark;
msgWaveformOutInactiveSelected: arcText;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: arcText;
msgBotKbRippleBg: #00000020;
mediaInFg: arcHighlight;
mediaInFgSelected: arcText;
mediaOutFg: arcHighlight;
mediaOutFgSelected: arcText;
youtubePlayIconBg: arcText;
youtubePlayIconFg: arcText;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: arcWindow;
toastFg: arcText;
reportSpamBg: arcWindow;
reportSpamFg: arcText;
historyToDownBg: arcWindow;
historyToDownBgOver: arcButtonHighlight;
historyToDownBgRipple: arcHighlight;
historyToDownFg: arcText;
historyToDownFgOver: arcText;
historyToDownShadow: #00000040;
historyComposeAreaBg: arcWindow;
historyComposeAreaFg: arcText;
historyComposeAreaFgService: arcHighlight;
historyComposeIconFg: arcText;
historyComposeIconFgOver: arcText;
historySendIconFg: arcHighlight;
historySendIconFgOver: arcHighlight;
historyPinnedBg: arcWindow;
historyReplyBg: arcWindow;
historyReplyIconFg: arcHighlight;
historyReplyCancelFg: arcText;
historyReplyCancelFgOver: arcTextDark;
historyComposeButtonBg: arcWindow;
historyComposeButtonBgOver: arcLight;
historyComposeButtonBgRipple: arcHighlight;
overviewCheckBg: #ffffff40;
overviewCheckFg: arcWindow;
overviewCheckFgActive: arcWindow;
overviewPhotoSelectOverlay: #5294E233;
profileStatusFgOver: arcText;
profileVerifiedCheckBg: arcHighlight;
profileVerifiedCheckFg: arcText;
profileAdminStartFg: arcHighlight;
notificationsBoxMonitorFg: arcText;
notificationsBoxScreenBg: arcHighlight;
notificationSampleUserpicFg: arcHighlight;
notificationSampleCloseFg: arcText;
notificationSampleTextFg: arcText;
notificationSampleNameFg: arcHighlight;
mainMenuBg: arcWindow;
mainMenuCoverBg: arcHighlight;
mainMenuCoverFg: arcText;
mediaPlayerBg: arcWindow;
mediaPlayerActiveFg: arcHighlight;
mediaPlayerInactiveFg: arcTextDark;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: arcWindow;
mediaviewFileNameFg: arcText;
mediaviewFileSizeFg: arcTextDark;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: arcDarkText;
mediaviewMenuBg: arcWindow;
mediaviewMenuBgOver: arcLight;
mediaviewMenuBgRipple: arcHighlight;
mediaviewMenuFg: arcText;
mediaviewBg: #ffffffeb;
mediaviewVideoBg: #ffffffeb;
mediaviewControlBg: #ffffff;
mediaviewControlFg: arcText;
mediaviewCaptionBg: #ffffff;
mediaviewCaptionFg: arcText;
mediaviewTextLinkFg: arcHighlight;
mediaviewSaveMsgBg: #ffffff;
mediaviewSaveMsgFg: arcText;
mediaviewPlaybackActive: arcText;
mediaviewPlaybackInactive: arcTextDark;
mediaviewPlaybackActiveOver: arcHighlight;
mediaviewPlaybackInactiveOver: arcTextDark;
mediaviewPlaybackProgressFg: arcWindow;
mediaviewPlaybackIconFg: arcText;
mediaviewPlaybackIconFgOver: arcHighlight;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: arcWindow;
