//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

arcDarkerWindow: #383C4A;
arcDarkerButton: #444A58;
arcDarkerButtonHighlight: #505666;
arcDarkerButtonClose: #cc575d;
arcDarkerButtonCloseHighlight: #d7787d;
arcDarkerLight: #404552;
arcDarkerDark: #2F343F;
arcDarkerHighlight: #5294E2;
arcDarkerHighlightDark: #2E3340;
arcDarkerInHighlight: #4877B1;
arcDarkerText: #d3dae3;
arcDarkerTextDark: #898d99;
arcDarkerLink: #4877B1;
arcDarkerScroll: #767b87;

arcDarkerChatText: #5c616c;
arcDarkerChatWindow: #FFFFFF;
//

windowBg: arcDarkerWindow;
windowFg: arcDarkerText;
windowBgOver: arcDarkerLight;
windowBgRipple: arcDarkerHighlight;
windowFgOver: arcDarkerText;
windowSubTextFg: arcDarkerTextDark;
windowSubTextFgOver: arcDarkerText;
windowBoldFg: arcDarkerText;
windowBoldFgOver: arcDarkerText;
windowBgActive: arcDarkerHighlight;
windowFgActive: arcDarkerWindow;
windowActiveTextFg: arcDarkerHighlight;
windowShadowFg: #000000;
windowShadowFgFallback: #f1f1f1;
shadowFg: #00000018;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000;
imageBg: arcDarkerWindow;
imageBgTransparent: arcDarkerWindow;
activeButtonBg: arcDarkerButton;
activeButtonBgOver: arcDarkerButtonHighlight;
activeButtonBgRipple: arcDarkerHighlight;
activeButtonFg: arcDarkerText;
activeButtonFgOver: arcDarkerText;
activeButtonSecondaryFg: arcDarkerText;
activeButtonSecondaryFgOver: arcDarkerText;
activeLineFg: arcDarkerText;
activeLineFgError: arcDarkerText;
lightButtonBg: arcDarkerButton;
lightButtonBgOver: arcDarkerButtonHighlight;
lightButtonBgRipple: arcDarkerHighlight;
lightButtonFg: arcDarkerText;
lightButtonFgOver: arcDarkerText;
attentionButtonFg: arcDarkerText;
attentionButtonFgOver: arcDarkerText;
attentionButtonBgOver: arcDarkerButtonHighlight;
attentionButtonBgRipple: arcDarkerHighlight;
outlineButtonBg: arcDarkerButton;
outlineButtonBgOver: arcDarkerButtonHighlight;
outlineButtonOutlineFg: arcDarkerHighlight;
outlineButtonBgRipple: arcDarkerHighlight;
menuBg: arcDarkerWindow;
menuBgOver: arcDarkerLight;
menuBgRipple: arcDarkerHighlight;
menuIconFg: arcDarkerText;
menuIconFgOver: arcDarkerText;
menuSubmenuArrowFg: arcDarkerText;
menuFgDisabled: arcDarkerTextDark;
menuSeparatorFg: arcDarkerWindow;
scrollBarBg: arcDarkerScroll;
scrollBarBgOver: arcDarkerHighlight;
scrollBg: #00000000;
scrollBgOver: #00000000;
smallCloseIconFg: arcDarkerText;
smallCloseIconFgOver: arcDarkerTextDark;
radialFg: arcDarkerWindow;
radialBg: arcDarkerHighlight;
placeholderFg: arcDarkerText;
placeholderFgActive: arcDarkerTextDark;
inputBorderFg: arcDarkerTextDark;
filterInputBorderFg: arcDarkerText;
filterInputInactiveBg: arcDarkerLight;
checkboxFg: arcDarkerButton;
sliderBgInactive: arcDarkerTextDark;
sliderBgActive: arcDarkerHighlight;
tooltipBg: arcDarkerWindow;
tooltipFg: arcDarkerText;
tooltipBorderFg: arcDarkerText;
titleShadow: #00000003;
titleBg: arcDarkerWindow;
titleBgActive: arcDarkerWindow;
titleButtonBg: arcDarkerWindow;
titleButtonFg: arcDarkerText;
titleButtonBgOver: arcDarkerButtonHighlight;
titleButtonFgOver: arcDarkerText;
titleButtonBgActive: arcDarkerWindow;
titleButtonFgActive: arcDarkerText;
titleButtonBgActiveOver: arcDarkerButtonHighlight;
titleButtonFgActiveOver: arcDarkerText;
titleButtonCloseBg: arcDarkerTextDark;
titleButtonCloseFg: arcDarkerWindow;
titleButtonCloseBgOver: arcDarkerButtonCloseHighlight;
titleButtonCloseFgOver: arcDarkerWindow;
titleButtonCloseBgActive: arcDarkerButtonClose;
titleButtonCloseFgActive: arcDarkerWindow;
titleButtonCloseBgActiveOver: arcDarkerButtonCloseHighlight;
titleButtonCloseFgActiveOver: arcDarkerWindow;
titleFg: arcDarkerTextDark;
titleFgActive: arcDarkerText;
trayCounterBg: arcDarkerHighlight;
trayCounterBgMute: arcDarkerHighlight;
trayCounterFg: arcDarkerText;
trayCounterBgMacInvert: arcDarkerHighlight;
trayCounterFgMacInvert: arcDarkerText;
layerBg: #383C4A7f;
cancelIconFg: arcDarkerText;
cancelIconFgOver: arcDarkerTextDark;
boxBg: arcDarkerWindow;
boxTextFg: arcDarkerText;
boxTextFgGood: arcDarkerText;
boxTextFgError: arcDarkerText;
boxTitleFg: arcDarkerText;
boxSearchBg: arcDarkerWindow;
boxTitleAdditionalFg: arcDarkerText;
boxTitleCloseFg: arcDarkerText;
boxTitleCloseFgOver: arcDarkerTextDark;
membersAboutLimitFg: arcDarkerText;
contactsBg: arcDarkerWindow;
contactsBgOver: arcDarkerLight;
contactsNameFg: arcDarkerText;
contactsStatusFg: arcDarkerTextDark;
contactsStatusFgOver: arcDarkerText;
contactsStatusFgOnline: arcDarkerTextDark;
photoCropFadeBg: arcDarkerWindow;
photoCropPointFg: #ffffff7f;
introBg: arcDarkerWindow;
introTitleFg: arcDarkerText;
introDescriptionFg: arcDarkerTextDark;
introErrorFg: arcDarkerTextDark;
introCoverTopBg: arcDarkerWindow;
introCoverBottomBg: arcDarkerWindow;
introCoverIconsFg: arcDarkerText;
introCoverPlaneTrace: arcDarkerHighlight;
introCoverPlaneInner: arcDarkerTextDark;
introCoverPlaneOuter: arcDarkerButton;
introCoverPlaneTop: arcDarkerText;
dialogsMenuIconFg: arcDarkerText;
dialogsMenuIconFgOver: arcDarkerText;
dialogsBg: arcDarkerWindow;
dialogsNameFg: arcDarkerText;
dialogsChatIconFg: arcDarkerText;
dialogsDateFg: arcDarkerTextDark;
dialogsTextFg: arcDarkerTextDark;
dialogsTextFgService: arcDarkerText;
dialogsDraftFg: arcDarkerText;
dialogsVerifiedIconBg: arcDarkerHighlight;
dialogsVerifiedIconFg: arcDarkerText;
dialogsSendingIconFg: arcDarkerText;
dialogsSentIconFg: arcDarkerHighlight;
dialogsUnreadBg: arcDarkerHighlight;
dialogsUnreadBgMuted: arcDarkerTextDark;
dialogsUnreadFg: arcDarkerWindow;
dialogsBgOver: arcDarkerLight;
dialogsNameFgOver: arcDarkerText;
dialogsChatIconFgOver: arcDarkerText;
dialogsDateFgOver: arcDarkerText;
dialogsTextFgOver: arcDarkerText;
dialogsTextFgServiceOver: arcDarkerText;
dialogsDraftFgOver: arcDarkerText;
dialogsVerifiedIconBgOver: arcDarkerHighlight;
dialogsVerifiedIconFgOver: arcDarkerText;
dialogsSendingIconFgOver: arcDarkerText;
dialogsSentIconFgOver: arcDarkerHighlight;
dialogsUnreadBgOver: arcDarkerHighlight;
dialogsUnreadBgMutedOver: arcDarkerText;
dialogsUnreadFgOver: arcDarkerWindow;
dialogsBgActive: arcDarkerHighlight;
dialogsNameFgActive: arcDarkerText;
dialogsChatIconFgActive: arcDarkerText;
dialogsDateFgActive: arcDarkerText;
dialogsTextFgActive: arcDarkerText;
dialogsTextFgServiceActive: arcDarkerText;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: arcDarkerText;
dialogsVerifiedIconFgActive: arcDarkerHighlight;
dialogsSendingIconFgActive: arcDarkerText;
dialogsSentIconFgActive: arcDarkerText;
dialogsUnreadBgActive: arcDarkerText;
dialogsUnreadBgMutedActive: arcDarkerText;
dialogsUnreadFgActive: arcDarkerHighlight;
dialogsForwardBg: arcDarkerHighlight;
dialogsForwardFg: arcDarkerText;
searchedBarBg: arcDarkerLight;
searchedBarFg: arcDarkerTextDark;
topBarBg: arcDarkerWindow;
emojiPanBg: arcDarkerWindow;
emojiPanCategories: arcDarkerWindow;
emojiPanHeaderFg: arcDarkerText;
emojiPanHeaderBg: arcDarkerWindow;
stickerPanDeleteBg: arcDarkerWindow;
stickerPanDeleteFg: arcDarkerText;
stickerPreviewBg: #383C4Ab0;
historyTextInFg: arcDarkerChatText;
historyTextOutFg: arcDarkerChatText;
historyCaptionInFg: arcDarkerChatText;
historyCaptionOutFg: arcDarkerChatText;
historyFileNameInFg: arcDarkerChatText;
historyFileNameOutFg: arcDarkerChatText;
historyOutIconFg: arcDarkerHighlight;
historyOutIconFgSelected: arcDarkerChatText;
historyIconFgInverted: arcDarkerChatText;
historySendingOutIconFg: arcDarkerHighlight;
historySendingInIconFg: arcDarkerHighlight;
historySendingInvertedIconFg: arcDarkerText;
historyUnreadBarBg: arcDarkerWindow;
historyUnreadBarBorder: arcDarkerWindow;
historyUnreadBarFg: arcDarkerText;
historyForwardChooseBg: arcDarkerWindow;
historyForwardChooseFg: arcDarkerText;
historyPeer1NameFg: arcDarkerHighlight;
historyPeer1UserpicBg: arcDarkerHighlight;
historyPeer2NameFg: arcDarkerHighlight;
historyPeer2UserpicBg: arcDarkerHighlight;
historyPeer3NameFg: arcDarkerHighlight;
historyPeer3UserpicBg: arcDarkerHighlight;
historyPeer4NameFg: arcDarkerHighlight;
historyPeer4UserpicBg: arcDarkerHighlight;
historyPeer5NameFg: arcDarkerHighlight;
historyPeer5UserpicBg: arcDarkerHighlight;
historyPeer6NameFg: arcDarkerHighlight;
historyPeer6UserpicBg: arcDarkerHighlight;
historyPeer7NameFg: arcDarkerHighlight;
historyPeer7UserpicBg: arcDarkerHighlight;
historyPeer8NameFg: arcDarkerHighlight;
historyPeer8UserpicBg: arcDarkerHighlight;
historyPeerUserpicFg: arcDarkerText;
historyScrollBarBg: arcDarkerScroll;
historyScrollBarBgOver: arcDarkerHighlight;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;
msgInBg: arcDarkerChatWindow;
msgInBgSelected: arcDarkerHighlight;
msgOutBg: arcDarkerChatWindow;
msgOutBgSelected: arcDarkerHighlight;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: arcDarkerHighlight;
msgInServiceFgSelected: arcDarkerText;
msgOutServiceFg: arcDarkerHighlight;
msgOutServiceFgSelected: arcDarkerText;
msgInShadow: arcDarkerTextDark;
msgInShadowSelected: arcDarkerText;
msgOutShadow: arcDarkerTextDark;
msgOutShadowSelected: arcDarkerText;
msgInDateFg: arcDarkerHighlight;
msgInDateFgSelected: arcDarkerText;
msgOutDateFg: arcDarkerHighlight;
msgOutDateFgSelected: arcDarkerText;
msgServiceFg: arcDarkerChatText;
msgServiceBg: arcDarkerChatWindow;
msgServiceBgSelected: arcDarkerHighlight;
msgInReplyBarColor: arcDarkerText;
msgInReplyBarSelColor: arcDarkerText;
msgOutReplyBarColor: arcDarkerHighlight;
msgOutReplyBarSelColor: arcDarkerText;
msgImgReplyBarColor: arcDarkerText;
msgInMonoFg: arcDarkerHighlight;
msgOutMonoFg: arcDarkerHighlight;
msgDateImgFg: arcDarkerText;
msgDateImgBg: arcDarkerHighlight;
msgDateImgBgOver: arcDarkerHighlight;
msgDateImgBgSelected: arcDarkerHighlight;
msgFileThumbLinkInFg: arcDarkerHighlight;
msgFileThumbLinkInFgSelected: arcDarkerHighlight;
msgFileThumbLinkOutFg: arcDarkerHighlight;
msgFileThumbLinkOutFgSelected: arcDarkerHighlight;
msgFileInBg: arcDarkerHighlight;
msgFileInBgOver: arcDarkerText;
msgFileInBgSelected: arcDarkerText;
msgFileOutBg: arcDarkerHighlight;
msgFileOutBgOver: arcDarkerText;
msgFileOutBgSelected: arcDarkerText;
msgFile1Bg: arcDarkerHighlight;
msgFile1BgDark: arcDarkerText;
msgFile1BgOver: arcDarkerText;
msgFile1BgSelected: arcDarkerText;
msgFile2Bg: arcDarkerHighlight;
msgFile2BgDark: arcDarkerText;
msgFile2BgOver: arcDarkerText;
msgFile2BgSelected: arcDarkerText;
msgFile3Bg: arcDarkerHighlight;
msgFile3BgDark: arcDarkerText;
msgFile3BgOver: arcDarkerText;
msgFile3BgSelected: arcDarkerText;
msgFile4Bg: arcDarkerHighlight;
msgFile4BgDark: arcDarkerText;
msgFile4BgOver: arcDarkerText;
msgFile4BgSelected: arcDarkerText;
historyFileInIconFg: arcDarkerChatWindow;
historyFileInIconFgSelected: arcDarkerHighlight;
historyFileInRadialFg: arcDarkerChatWindow;
historyFileInRadialFgSelected: arcDarkerChatWindow;
historyFileOutIconFg: arcDarkerChatWindow;
historyFileOutIconFgSelected: arcDarkerHighlight;
historyFileOutRadialFg: arcDarkerChatWindow;
historyFileOutRadialFgSelected: arcDarkerChatWindow;
historyFileThumbIconFg: arcDarkerChatWindow;
historyFileThumbIconFgSelected: arcDarkerHighlight;
historyFileThumbRadialFg: arcDarkerChatWindow;
historyFileThumbRadialFgSelected: arcDarkerChatWindow;
msgWaveformInActive: arcDarkerHighlight;
msgWaveformInActiveSelected: arcDarkerText;
msgWaveformInInactive: arcDarkerHighlightDark;
msgWaveformInInactiveSelected: arcDarkerText;
msgWaveformOutActive: arcDarkerHighlight;
msgWaveformOutActiveSelected: arcDarkerText;
msgWaveformOutInactive: arcDarkerHighlightDark;
msgWaveformOutInactiveSelected: arcDarkerText;
msgBotKbOverBgAdd: arcDarkerButton;
msgBotKbIconFg: arcDarkerText;
msgBotKbRippleBg: arcDarkerHighlight;
mediaInFg: arcDarkerHighlight;
mediaInFgSelected: arcDarkerText;
mediaOutFg: arcDarkerHighlight;
mediaOutFgSelected: arcDarkerText;
youtubePlayIconBg: arcDarkerText;
youtubePlayIconFg: arcDarkerText;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: arcDarkerWindow;
toastFg: arcDarkerText;
reportSpamBg: arcDarkerWindow;
reportSpamFg: arcDarkerText;
historyToDownBg: arcDarkerWindow;
historyToDownBgOver: arcDarkerButtonHightlight;
historyToDownBgRipple: arcDarkerHighlight;
historyToDownFg: arcDarkerText;
historyToDownFgOver: arcDarkerText;
historyToDownShadow: #00000040;
historyComposeAreaBg: arcDarkerWindow;
historyComposeAreaFg: arcDarkerText;
historyComposeAreaFgService: arcDarkerHighlight;
historyComposeIconFg: arcDarkerText;
historyComposeIconFgOver: arcDarkerText;
historySendIconFg: arcDarkerHighlight;
historySendIconFgOver: arcDarkerHighlight;
historyPinnedBg: arcDarkerWindow;
historyReplyBg: arcDarkerWindow;
historyReplyIconFg: arcDarkerHighlight;
historyReplyCancelFg: arcDarkerText;
historyReplyCancelFgOver: arcDarkerTextDark;
historyComposeButtonBg: arcDarkerWindow;
historyComposeButtonBgOver: arcDarkerLight;
historyComposeButtonBgRipple: arcDarkerHighlight;
overviewCheckBg: #383C4A40;
overviewCheckFg: arcDarkerWindow;
overviewCheckFgActive: arcDarkerWindow;
overviewPhotoSelectOverlay: #5294E233;
profileStatusFgOver: arcDarkerText;
profileVerifiedCheckBg: arcDarkerHighlight;
profileVerifiedCheckFg: arcDarkerText;
profileAdminStartFg: arcDarkerHighlight;
notificationsBoxMonitorFg: arcDarkerText;
notificationsBoxScreenBg: arcDarkerHighlight;
notificationSampleUserpicFg: arcDarkerHighlight;
notificationSampleCloseFg: arcDarkerText;
notificationSampleTextFg: arcDarkerText;
notificationSampleNameFg: arcDarkerHighlight;
mainMenuBg: arcDarkerWindow;
mainMenuCoverBg: arcDarkerHighlight;
mainMenuCoverFg: arcDarkerText;
mediaPlayerBg: arcDarkerWindow;
mediaPlayerActiveFg: arcDarkerHighlight;
mediaPlayerInactiveFg: arcDarkerTextDark;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: arcDarkerWindow;
mediaviewFileNameFg: arcDarkerText;
mediaviewFileSizeFg: arcDarkerTextDark;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: arcDarkerText;
mediaviewMenuBg: arcDarkerWindow;
mediaviewMenuBgOver: arcDarkerLight;
mediaviewMenuBgRipple: arcDarkerHighlight;
mediaviewMenuFg: arcDarkerText;
mediaviewBg: #404552EB;
mediaviewVideoBg: #404552EB;
mediaviewControlBg: arcDarkerWindow;
mediaviewControlFg: arcDarkerText;
mediaviewCaptionBg: arcDarkerWindow;
mediaviewCaptionFg: arcDarkerText;
mediaviewTextLinkFg: arcDarkerHighlight;
mediaviewSaveMsgBg: arcDarkerWindow;
mediaviewSaveMsgFg: arcDarkerText;
mediaviewPlaybackActive: arcDarkerText;
mediaviewPlaybackInactive: arcDarkerLight;
mediaviewPlaybackActiveOver: arcDarkerHighlight;
mediaviewPlaybackInactiveOver: arcDarkerLight;
mediaviewPlaybackProgressFg: arcDarkerWindow;
mediaviewPlaybackIconFg: arcDarkerText;
mediaviewPlaybackIconFgOver: arcDarkerHighlight;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: arcDarkerWindow;
